<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Projeto Base'); ?>

<?php $this->startSection('content'); ?>
 <main class="container">
 <div class="bg-light p-5 rounded">
 <h1>Navbar example</h1>
 <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser’s viewport.</p>
 <a class="btn btn-lg btn-primary" href="../components/navbar/" role="button">View navbar docs &raquo;</a>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>